# pytest.ini
[pytest]
env =
   POSTGRES_USER=hhubuser
   POSTGRES_PASSWORD=hhubuser
   POSTGRES_HOST=127.0.0.1
   POSTGRES_PORT=5432
   SCHEMA=public
   DATABASE_URL=postgresql://hhubuser:hhubuser@127.0.0.1:5432/hhubuser
   SQLALCHEMY_TRACK_MODIFICATIONS=False
   SERVER_DOMAIN=http://localhost:5000/
   CORS_ORIGIN=http://localhost:3000
   PORT=5000
   SECRET_KEY=musico_secret
   S3_ACCESS_KEY=AKIA346VKXWUTJWUZBXT
   S3_SECRET_KEY=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
   S3_BUCKET_NAME=hhub-files